server {
    listen       80;
    server_name  pm.hzbuvi.com;
    rewrite ^ https://$http_host$request_uri? permanent;  
    server_tokens off;
}
server {
    listen 443;
    ssl on;
    ssl_certificate /var/opt/gitlab/nginx/certs/pm.hzbuvi.com.crt;      
    ssl_certificate_key /var/opt/gitlab/nginx/certs/pm.hzbuvi.com.key;   
    server_name pm.hzbuvi.com;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass         http://127.0.0.1:8090;
        client_max_body_size 0;
    }
}
